# DynamicMulitDataSource

./: pom.xml
src/main/java/store/wecloud/test/: Application.java
src/main/java/store/wecloud/test/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/store/wecloud/test/controller/: IndexController.java
src/main/java/store/wecloud/test/enums/: DatabaseType.java
src/main/java/store/wecloud/test/mapper/: GreenPlumMapper.java  MysqlMapper.java
src/main/java/store/wecloud/test/service/: GreenplumService.java  MsqlService.java
