mysql.datasource.url=jdbc:mysql://192.168.0.140:3306/dsp?characterEncoding=utf-8&useUnicode=true&useOldAliasMetadataBehavior=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.datasource.username=dsp
mysql.datasource.password=dsp
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

greenplum.datasource.url=jdbc:pivotal:greenplum://192.168.0.142:5432;DatabaseName=forTest
greenplum.datasource.username=gpadmin
greenplum.datasource.password=gpadmin
greenplum.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver